DATABASE_URL=postgresql://shashwat:0YSXsWrxlVlHeYs-SesRiA@soupy-kitty-19601.j77.aws-us-east-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

OPENAI_API_KEY=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

WOLFRAM_APP_ID=E8V372833V

PORT=8080
NODE_ENV=development